SC4CleanitolWPF/MainWindow.xaml

<Window x:Class="SC4CleanitolWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SC4CleanitolWPF"
		mc:Ignorable="d"
		Height="600"
		MinHeight="257"
		Width="900"
		MinWidth="614"
		Icon="Resources/carbon--clean.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="48" />
		</Grid.RowDefinitions>
		
		<!--Row 0-->
		<TextBlock x:Name="ScriptLabel"
				   Grid.Row="0"
				   HorizontalAlignment="Left"
				   Margin="10,14,0,0"
				   TextWrapping="Wrap"
				   Text="Cleanitol Script"
				   VerticalAlignment="Top" />
		<TextBox x:Name="ScriptPathTextBox"
				 Grid.Row="0"
				 VerticalAlignment="Top"
				 Margin="95,10,115,0"
				 Height="24"
				 VerticalContentAlignment="Center"
				 IsReadOnly="True" />
		<Button x:Name="ChooseScript"
				Grid.Row="0"
				Height="24"
				Width="100"
				Content="Choose Script"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,10,10,0"
				Click="ChooseScript_Click" />
		
		<!--Row 1-->
		<RichTextBox x:Name="ScriptOutput"
					 Grid.Row="1"
					 IsReadOnly="True"
					 IsDocumentEnabled="True"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"
					 Margin="0,0,0,25">
		</RichTextBox>

		<StatusBar x:Name="StatusBar"
				   Grid.Row="1"
				   Height="25"
				   VerticalAlignment="Bottom"
				   Margin="0,0,0,0">
			<StatusBarItem>
				<TextBlock x:Name="StatusLabel"
						   Width="100"
						   Padding="5,0,0,0"
						   Text="Scanning Files ..." />
			</StatusBarItem>
			<Separator  x:Name="Separator0"/>
			<StatusBarItem>
				<ProgressBar  x:Name="FileProgressBar"
							  Width="120"
							  Height="15"
							  Minimum="0" />
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock x:Name="FileProgressLabel"
						   Text="#### / #### files"
						   Width="110"
						   TextAlignment="Center"/>
			</StatusBarItem>
			<Separator x:Name="Separator1"/>
			<StatusBarItem>
				<TextBlock x:Name="TGICountLabel"
						   Text="# TGIs discovered"
						   Width="150"
						   TextAlignment="Center"/>
			</StatusBarItem>
			<Separator  x:Name="Separator2"/>
			<StatusBarItem>
				<Button x:Name="ExportTGIs"
						Content="Export TGIs"
						Width="75"
						Margin="5,0,0,0"
						Click="ExportTGIs_Click" />
			</StatusBarItem>
		</StatusBar>

		<!--Row 2-->
		<CheckBox x:Name="VerboseOutputCheckbox"
				  Grid.Row="3"
				  Content="Detailed Output"
				  HorizontalAlignment="Left"
				  Margin="14,5,0,0"
				  VerticalAlignment="Top"
				  ToolTip="Toggle between a detailed and summarized output"
				  IsChecked="{Binding  DetailedOutput}" />
		<CheckBox x:Name="UpdateTGICheckbox"
				  Grid.Row="3"
				  Content="Update TGI Database"
				  HorizontalAlignment="Left"
				  Margin="14,25,0,0"
				  VerticalAlignment="Top"
				  ToolTip="Select to update the TGI index when a script is run"
				  IsChecked="{Binding UpdateTGIdb}" />
		<Button x:Name="RunScript"
				Grid.Row="3"
				Height="24"
				Width="80"
				Margin="-200,0,0,0"
				ToolTip="Run Script"
				Click="RunScript_Click">Run Script</Button>
		<Button x:Name="BackupFiles"
				Grid.Row="3"
				Height="24"
				Width="80"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				ToolTip="Remove files from Plugins"
				Click="BackupFiles_Click"> Move Files</Button>
		<Button Name="CreateCleanitol"
				Grid.Row="3"
				Height="24"
				Width="80"
				Margin="200,0,0,0"
				ToolTip="Create a Cleanitol script from files in a folder"
				Click="CreateCleanitol_Click">Create Script</Button>
		<Button Name="Settings"
				Grid.Row="3"
				Height="24"
				Width="80"
				Margin="400,0,0,0"
				Click="Settings_Click">Settings</Button>
	</Grid>
</Window>
