SC4CleanitolWPF/MainWindow.xaml

<Window x:Class="SC4CleanitolWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SC4CleanitolWPF"
		mc:Ignorable="d"
		Title="SC4 Cleanitol 2023 - R0"
		Height="500"
		MinHeight="250"
		Width="800"
		MinWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="48" />
		</Grid.RowDefinitions>
		
		<!--Row 0-->
		<TextBlock x:Name="ScriptLabel"
				   Grid.Row="0"
				   HorizontalAlignment="Left"
				   Margin="10,14,0,0"
				   TextWrapping="Wrap"
				   Text="Cleanitol Script"
				   VerticalAlignment="Top" />
		<TextBox x:Name="ScriptPathTextBox"
				 Grid.Row="0"
				 VerticalAlignment="Top"
				 Margin="95,10,115,0"
				 Height="24"
				 VerticalContentAlignment="Center"
				 IsReadOnly="True" />
		<Button x:Name="ChooseScript"
				Grid.Row="0"
				Height="24"
				Width="100"
				Content="Choose Script"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,10,10,0"
				Click="ChooseScript_Click" />
		
		<!--Row 1-->
		<RichTextBox x:Name="ScriptOutput"
					 Grid.Row="1"
					 IsReadOnly="True"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto">
		</RichTextBox>

		<StatusBar x:Name="StatusBar"
				   Grid.Row="1"
				   Height="25"
				   VerticalAlignment="Bottom">
			<StatusBarItem>
				<TextBlock
					Width="100">
					Scanning Files . . .
				</TextBlock>
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<ProgressBar  x:Name="FilesScannedProgress"
							  Width="100"
							  Height="15"
							  Minimum="0" />
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock x:Name="FilesScannedLabel"
						   Text="(##### / #####)"
						   Width="70"
						   TextAlignment="Center"/>
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<TextBlock x:Name="TGIsFoundLabel"
						   Text="# TGIs discovered"
						   Width="150" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<Button x:Name="OkButton"
						Content="Ok"
						Width="60"
						Click="OkButton_Click" />
			</StatusBarItem>
		</StatusBar>

		<!--Row 2-->
		<Button x:Name="RunScript"
				Grid.Row="3"
				Height="24"
				Width="80"
				Margin="-200,0,0,0"
				Click="RunScript_Click">Run Script</Button>
		<Button x:Name="BackupFiles"
				Grid.Row="3"
				Height="24"
				Width="80"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="BackupFiles_Click"
				Content="Move files" />
		<Button Name="Quit"
				Grid.Row="3"
				Height="24"
				Width="80"
				Margin="200,0,0,0"
				Click="Quit_Click">Quit</Button>
		<CheckBox x:Name="WordWrapCheckbox"
				  Grid.Row="3"
				  Content="Word Wrap"
				  HorizontalAlignment="Left"
				  Margin="14,5,0,0"
				  VerticalAlignment="Top" />
		<CheckBox x:Name="UpdateTGICheckbox"
				  Grid.Row="3"
				  Content="Update TGI Database"
				  HorizontalAlignment="Left"
				  Margin="14,25,0,0"
				  VerticalAlignment="Top"
				  IsChecked="{Binding UpdateTGIdb}" />
		
	</Grid>
</Window>
