SC4CleanitolWPF/Preferences.xaml

<Window x:Class="SC4CleanitolWPF.Preferences"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SC4CleanitolWPF"
		mc:Ignorable="d"
		Title="Settings"
		Height="420"
		MinHeight="420"
		MaxHeight="420"
		Width="550"
		MinWidth="550"
		Closing="Window_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="60" />
			<RowDefinition Height="30" />
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Grid Row 0 : User Plugins -->
		<TextBlock x:Name="UserPluginsDirectoryLabel"
				   Grid.Row="0"
				   HorizontalAlignment="Left"
				   Margin="10,10,0,0"
				   TextWrapping="Wrap"
				   Text="User Plugins"
				   VerticalAlignment="Top" />
		<TextBox x:Name="UserPluginsDirectory"
				 Grid.Row="0"
				 Margin="105,10,33,0"
				 VerticalAlignment="Top"
				 TextWrapping="NoWrap"/>
		<Button x:Name="UserChooseFolder"
				Grid.Row="0"
				Content=" ... "
				HorizontalAlignment="Right"
				Margin="0,10,10,0"
				VerticalAlignment="Top"
				Click="UserChooseFolder_Click" />

		<!-- Grid Row 1 : System Plugins -->
		<TextBlock x:Name="SystemPluginsDirectoryLabel"
				   Grid.Row="1"
				   HorizontalAlignment="Left"
				   Margin="10,10,0,0"
				   TextWrapping="Wrap"
				   Text="System Plugins"
				   VerticalAlignment="Top" />
		<TextBox x:Name="SystemPluginsDirectory"
				 Grid.Row="1"
				 Margin="105,10,33,0"
				 VerticalAlignment="Top"
				 TextWrapping="NoWrap"/>
		<Button x:Name="SystemChooseFolder"
				Grid.Row="1"
				Content=" ... "
				HorizontalAlignment="Right"
				Margin="0,10,10,32"
				Click="SystemChooseFolder_Click" />
		<CheckBox x:Name="ScanSystemDirectoryCheckbox"
				  Content="Scan system Plugins folder too"
				  HorizontalAlignment="Left"
				  Margin="10,35,0,0"
				  Grid.Row="1"
				  VerticalAlignment="Top" />

		<!-- Grid Row 2 : Cleanitol Output -->
		<TextBlock x:Name="CleanitolOutputDirectoryLabel"
				   Grid.Row="2"
				   HorizontalAlignment="Left"
				   Margin="10,10,0,0"
				   TextWrapping="Wrap"
				   Text="Cleanitol Output"
				   VerticalAlignment="Top" />
		<TextBox x:Name="CleanitolOutputDirectory"
				 Grid.Row="2"
				 Margin="105,10,33,0"
				 VerticalAlignment="Top"
				 TextWrapping="NoWrap" />
		<Button x:Name="CleanitolOutputChooseFolder"
				Grid.Row="2"
				Content=" ... "
				HorizontalAlignment="Right"
				Margin="0,10,10,1"
				Click="CleanitolOutputChooseFolder_Click" />

		<!-- Grid Row 3 : Additional Folders -->
		<CheckBox x:Name="ScanAdditionalFoldersCheckbox"
				  Content="Scan extra folders listed below, in addition to Plugins folders"
				  HorizontalAlignment="Left"
				  Margin="10,15,0,0"
				  Grid.Row="3"
				  VerticalAlignment="Top" />
		<ListView x:Name="AdditionalFolders"
				  Grid.Row="3"
				  Margin="10,35,33,10"
				  ItemsSource="{Binding Path=Properties.Settings.Default.AdditionalFolders}">
					
		</ListView>
		<Button x:Name="AddAdditionalFolder"
				Grid.Row="3"
				Content=" + "
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,35,10,1"
				Height="20"
				Width="18"
				ToolTip="Add an additional folder to scan"
				Click="AddAdditionalFolder_Click" />
		<Button x:Name="RemoveAdditionalFolder"
				Grid.Row="3"
				Content=" - "
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,65,10,1"
				Height="20"
				Width="18"
				ToolTip="Remove selected folder"
				Click="RemoveAdditionalFolder_Click" />

		<!-- Grid Row 4 : Program Info -->
		<TextBlock x:Name="VersionInfoLabel"
				   Grid.Row="4"
				   HorizontalAlignment="Right"
				   TextAlignment="Right"
				   Margin="0,10,10,0"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top"
				   Width="175">
			Current Version: 0.1 (Jun 2023)
		</TextBlock>
		<Button x:Name="VersionCheckButton"
				Grid.Row="4"
				Content="Check for Updates"
				HorizontalAlignment="Right"
				Margin="0,31,10,0"
				VerticalAlignment="Top"
				Width="110"
				Click="VersionCheckButton_Click" />
	</Grid>
</Window>
